spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

mybatis.type-aliases-package=com.jingyang.accesscontrol.domain
mybatis.mapperLocations=classpath:mapper/*.xml
